{
    "name": "websocket_cms",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon eventNotify.js",
        "eventNotification": "nodemon eventNotify.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "html-entities": "^2.3.6",
        "websocket": "^1.0.34"
    }
}
